{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom",
      "DOM.Iterable"
    ],
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "strict": true,
    "declaration": true,
    "removeComments": false,
    "declarationMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
  },
  "exclude": [
    "node_modules",
    "types",
    "dist",
    "test"
  ]
}
